@layout('layouts/main')

@set('title', 'Editar Mascota')

@section('body')
  <section class="hero is-warning is-small">
    <div class="hero-body">
      <p class="title">
        Mascota
      </p>
      <p class="subtitle">
        Editar mascota
      </p>
    </div>
  </section>
  <div class="container">
    <div class="columns">
      <div class="column">
        <form action="{{route('mascotas.actualizar',{id:mascota.id})}}" method="POST">
          <div class="columns">
            <div class="column is-two-fifths">
              <div class="field">
                <label class="label">Nombre</label>
                <div class="control">
                  <input class="input" type="text" placeholder="Ingrese Nombre" id="nombre" name="nombre"
                    value="{{ mascota.nombre }}">
                </div>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="column is-two-fifths">
              <div class="field">
                <label class="label">Raza</label>
                <div class="control">
                  <input class="input" type="text" placeholder="Ingrese Nombre" id="raza" name="raza"
                    value="{{ mascota.raza }}">
                </div>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="column is-two-fifths">
              <div class="field">
                <label class="label">Tipo</label>
                <div class="control">
                  <input class="input" type="text" placeholder="Ingrese Nombre" id="tipo" name="tipo"
                    value="{{ mascota.tipo }}">
                </div>
              </div>
            </div>
          </div>
          <div class="colums">
            <div class="column is-two-fifths">
              <a href="{{ route('mascotas.index') }}" class="button is-danger">
                Cancelar
              </a>
              <button class="button is-success" type="submit">Guardar</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
@end
